JSON_SECRET_PATH                        = json/secret/path/key.json
FIREBASE_APP_STAGING_DEBUG              = 0:000000000000:android:firebaseAppStagingDebug
FIREBASE_APP_STAGING_RELEASE            = 0:000000000000:android:firebaseAppStagingRelease
FIREBASE_APP_PRODUCTION_DEBUG           = 0:000000000000:android:firebaseAppProductionDebug
FIREBASE_APP_PRODUCTION_RELEASE         = 0:000000000000:android:firebaseAppProductionRelease
FIREBASE_DISTRIBUTION_GROUPS            = group,separated,by,comma
FIREBASE_CLI_PATH                       = node/bin/firebase
FIREBASE_RELEASE_NOTES_STAGING_DEBUG    = Staging APK release (Debug)
FIREBASE_RELEASE_NOTES_STAGING          = Staging APK Release
FIREBASE_RELEASE_NOTES_PROD_DEBUG       = Production APK release (Debug)
FIREBASE_RELEASE_NOTES_PROD             = Production APK release